JWT_SECRET_KEY=liam
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=12345
DB_NAME=lenstudio
DB_PORT=3306

PORT=8000
NODE_ENV=development
REDIS_URL=""

FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "your_project_id",
  "private_key_id": "your_private_key_id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n",
  "client_email": "your_client_email",
  "client_id": "your_client_id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "your_cert_url"
}'

EMAIL_USER=camera2825514620@gmail.com
EMAIL_PASS=oopnnaintgfosedw


LINE_CLIENT_ID=2007047585
LINE_CLIENT_SECRET=df438c96442f9f4866a5603c77ae8547
LINE_REDIRECT_URI=http://localhost:3000/login/callback